docker.io.url=http://localhost:2375
docker.io.version=1.12
docker.io.username=armadaproject
docker.io.password=dockerrocks
docker.io.email=DePaul2015SEStudioTeam1@gmail.com
docker.io.enableLoggingFilter=true
#docker.io.dockerCertPath=/home/user/.dockercfg